<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="chatRoomDto"
            type="com.example.myapplication.data.dto.ChatDto.ChatRoomDto" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatRoomItemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/chatRoomRecentMessageBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatRoomDto.recentMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatRoomMessageTimeTextView"/>

        <TextView
            android:id="@+id/chatRoomMessageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatRoomDto.recentMessageTime.toLocaleString()}"
            app:layout_constraintBottom_toTopOf="@+id/chatRoomRecentMessageBodyTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatRoomNotReadMessageCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(chatRoomDto.notReadMessageCount)}"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginRight="15dp"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
