<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.viewmodel.InChatViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/sendChatMessageBodyEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@={viewModel.sendChatMessageBody}"
            android:hint="Message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendChatMessageButton"/>

        <Button
            android:id="@+id/sendChatMessageButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClickListener="@{()->viewModel.sendMessage()}"
            android:text="send"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

